
<!DOCTYPE html><html>
<head><meta charset="UTF-8"><title>ronaldo.com</title><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
<style>
html {color:#eee; font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center; background-color: #333}
body{padding-top: 120px;};
.button {background-color: #4CAF50; border: none; color: white; padding: 16px 40px; border-radius: 5px; text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
.button2 {background-color: #555555;}
#verde{display:block; color: #0f0; border: 3px solid #0f0; padding: 8px 12px;width: fit-content; margin: 0 auto;}
#vermelho{display:block; color: #f00; border: 3px solid #f00; padding: 8px 12px;width: fit-content; margin: 0 auto;}
#azul{display:block; color: #00f; border: 3px solid #00f; padding: 8px 12px;width: fit-content; margin: 0 auto;}
</style></head>
<body>
<h1>R.com</h1>
<p id="verde">VERDE - " + green + "</p>
<p><a href="/g/n"><button class="button button2">OFF</button></a></p> 

<p id="azul">AZUL - " + blue + "</p>  
<p><a href="/b/n"><button class="button button2">OFF</button></a></p>

<p id="vermelho">VERMELHO - " + red + "</p> 
<p><a href="/r/s"><button class="button">ON</button></a></p>
</body></html>